﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 车辆 (Rectangle) -->
      <div id="u3295" class="ax_default box_1" data-label="车辆">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default box_1">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>建筑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default box_1">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text ">
          <p><span>水源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default box_1">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>装备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default box_1">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text ">
          <p><span>车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3300" class="ax_default box_1">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span>队站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default box_1">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span>药剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3302" class="ax_default box_1">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>泡沫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3303" class="ax_default box_1">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text ">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3304" class="ax_default box_1">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span>队站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default box_1">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text ">
          <p><span>警情</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3306" class="ax_default box_1">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span>今天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3307" class="ax_default box_1">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>本月</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default box_1">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>今年</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3309" class="ax_default box_1">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>已结案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default box_1">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>未结案</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3311" class="ax_default box_1">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>警情分布图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3312" class="ax_default box_1">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>重大安保</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default box_1">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>警情热力图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default box_1">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default box_1">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>保卫目标</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default box_1">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p><span>执勤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3317" class="ax_default box_1">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>灭火药剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default box_1">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>1000m水源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default box_1">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>泡沫厂家</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default box_1">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>单兵信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default box_1">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>特种装备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default box_1">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>建筑</span></p>
        </div>
      </div>

      <!-- 车辆 (Rectangle) -->
      <div id="u3323" class="ax_default box_1" data-label="车辆">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default box_1">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>500m水源</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3325" class="ax_default" data-left="1004" data-top="1787" data-width="535" data-height="192">

        <!-- Unnamed (Rectangle) -->
        <div id="u3326" class="ax_default box_3">
          <div id="u3326_div" class=""></div>
          <div id="u3326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3327" class="ax_default box_3">
          <div id="u3327_div" class=""></div>
          <div id="u3327_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <div id="u3328_text" class="text ">
            <p><span>出动车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3329" class="ax_default label">
          <div id="u3329_div" class=""></div>
          <div id="u3329_text" class="text ">
            <p><span>231</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3330" class="ax_default label">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span>辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3331" class="ax_default label">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3332" class="ax_default label">
          <div id="u3332_div" class=""></div>
          <div id="u3332_text" class="text ">
            <p><span>出动人数</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3333" class="ax_default label">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span>231</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3334" class="ax_default label">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3335" class="ax_default label">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default _文本段落">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span> 战备实力</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3337" class="ax_default line">
        <img id="u3337_img" class="img " src="images/page_1/u3337.svg"/>
        <div id="u3337_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3338" class="ax_default line">
        <img id="u3338_img" class="img " src="images/page_1/u3338.svg"/>
        <div id="u3338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default _文本段落">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span> 救援指挥</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3340" class="ax_default line">
        <img id="u3340_img" class="img " src="images/page_1/u3340.svg"/>
        <div id="u3340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3341" class="ax_default line">
        <img id="u3341_img" class="img " src="images/page_1/u3341.svg"/>
        <div id="u3341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3342" class="ax_default line">
        <img id="u3342_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default _文本段落">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span> 车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3344" class="ax_default line">
        <img id="u3344_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default _文本段落">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span> 人员</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3346" class="ax_default line">
        <img id="u3346_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3347" class="ax_default _文本段落">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span> 装备</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3348" class="ax_default line">
        <img id="u3348_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default _文本段落">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span> 值班</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3350" class="ax_default line">
        <img id="u3350_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default _文本段落">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span> 水源</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3352" class="ax_default line">
        <img id="u3352_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default _文本段落">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span> 执勤</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3354" class="ax_default line">
        <img id="u3354_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default _文本段落">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span> 药剂</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3356" class="ax_default line">
        <img id="u3356_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default _文本段落">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span> 微型消防站</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3358" class="ax_default line">
        <img id="u3358_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default _文本段落">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span> 泡沫</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3360" class="ax_default line">
        <img id="u3360_img" class="img " src="images/page_1/u3342.svg"/>
        <div id="u3360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default _文本段落">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span> 队站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default label">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>灭火类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default label">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>举高类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3364" class="ax_default label">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>专勤类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default label">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>联勤保障类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default label">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3369" class="ax_default label">
        <div id="u3369_div" class=""></div>
        <div id="u3369_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span>消防船</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>登高平台车</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3372" class="ax_default label">
        <div id="u3372_div" class=""></div>
        <div id="u3372_text" class="text ">
          <p><span>消防炮</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3373" class="ax_default label">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span>供水系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default label">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3375" class="ax_default label">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default label">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3377" class="ax_default label">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default label">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>支队</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3379" class="ax_default label">
        <div id="u3379_div" class=""></div>
        <div id="u3379_text" class="text ">
          <p><span>大队-总队直属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default label">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>大队-支队直属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3381" class="ax_default label">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span>站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3383" class="ax_default label">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3384" class="ax_default label">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3385" class="ax_default label">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default label">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span>机动泵</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default label">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>通信装备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3388" class="ax_default label">
        <div id="u3388_div" class=""></div>
        <div id="u3388_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default label">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default label">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text ">
          <p><span>国家队</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default label">
        <div id="u3391_div" class=""></div>
        <div id="u3391_text" class="text ">
          <p><span>政府专职队</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default label">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>小型消防站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text ">
          <p><span>其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3394" class="ax_default label">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default label">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default label">
        <div id="u3396_div" class=""></div>
        <div id="u3396_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default label">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3398" class="ax_default label">
        <div id="u3398_div" class=""></div>
        <div id="u3398_text" class="text ">
          <p><span>企业专职队</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default label">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default label">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>消火栓</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default label">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>消防水鹤</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default label">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default label">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>消防取水点</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default label">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default label">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>支队</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default label">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>大队-总队直属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default label">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>大队-支队直属</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3409" class="ax_default label">
        <div id="u3409_div" class=""></div>
        <div id="u3409_text" class="text ">
          <p><span>站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3410" class="ax_default label">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3411" class="ax_default label">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3412" class="ax_default label">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default label">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3414" class="ax_default label">
        <div id="u3414_div" class=""></div>
        <div id="u3414_text" class="text ">
          <p><span>A类干粉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3415" class="ax_default label">
        <div id="u3415_div" class=""></div>
        <div id="u3415_text" class="text ">
          <p><span>B类干粉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3417" class="ax_default label">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3418" class="ax_default label">
        <div id="u3418_div" class=""></div>
        <div id="u3418_text" class="text ">
          <p><span>水成膜泡沫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3419" class="ax_default label">
        <div id="u3419_div" class=""></div>
        <div id="u3419_text" class="text ">
          <p><span>A类泡沫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3420" class="ax_default label">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>中倍数泡沫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3421" class="ax_default label">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span>其他泡沫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3422" class="ax_default label">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default label">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3424" class="ax_default label">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3425" class="ax_default label">
        <div id="u3425_div" class=""></div>
        <div id="u3425_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3426" class="ax_default label">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span>高倍数泡沫</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3427" class="ax_default label">
        <div id="u3427_div" class=""></div>
        <div id="u3427_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3428" class="ax_default label">
        <div id="u3428_div" class=""></div>
        <div id="u3428_text" class="text ">
          <p><span>C类干粉</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default label">
        <div id="u3429_div" class=""></div>
        <div id="u3429_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default label">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span>站数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3431" class="ax_default label">
        <div id="u3431_div" class=""></div>
        <div id="u3431_text" class="text ">
          <p><span>人员总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default label">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>车辆总数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default label">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default label">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default label">
        <div id="u3435_div" class=""></div>
        <div id="u3435_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default label">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>干部</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default label">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>消防员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default label">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span>专职</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3439" class="ax_default label">
        <div id="u3439_div" class=""></div>
        <div id="u3439_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3440" class="ax_default label">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default label">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>231</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3442" class="ax_default" data-left="1021" data-top="1297" data-width="490" data-height="442">

        <!-- Unnamed (Rectangle) -->
        <div id="u3443" class="ax_default label">
          <div id="u3443_div" class=""></div>
          <div id="u3443_text" class="text ">
            <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">火灾扑救</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3444" class="ax_default label">
          <div id="u3444_div" class=""></div>
          <div id="u3444_text" class="text ">
            <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">抢险救援</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3445" class="ax_default label">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span>342231</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3446" class="ax_default label">
          <div id="u3446_div" class=""></div>
          <div id="u3446_text" class="text ">
            <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">公务执勤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3447" class="ax_default label">
          <div id="u3447_div" class=""></div>
          <div id="u3447_text" class="text ">
            <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">社会救援</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3448" class="ax_default label">
          <div id="u3448_div" class=""></div>
          <div id="u3448_text" class="text ">
            <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free', sans-serif;font-weight:900;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">其他出动</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3449" class="ax_default label">
          <div id="u3449_div" class=""></div>
          <div id="u3449_text" class="text ">
            <p><span>231</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3450" class="ax_default label">
          <div id="u3450_div" class=""></div>
          <div id="u3450_text" class="text ">
            <p><span>231</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3451" class="ax_default label">
          <div id="u3451_div" class=""></div>
          <div id="u3451_text" class="text ">
            <p><span>231</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3452" class="ax_default label">
          <div id="u3452_div" class=""></div>
          <div id="u3452_text" class="text ">
            <p><span>231</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3453" class="ax_default label">
          <div id="u3453_div" class=""></div>
          <div id="u3453_text" class="text ">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3454" class="ax_default label">
          <div id="u3454_div" class=""></div>
          <div id="u3454_text" class="text ">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3455" class="ax_default label">
          <div id="u3455_div" class=""></div>
          <div id="u3455_text" class="text ">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3456" class="ax_default label">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3457" class="ax_default label">
          <div id="u3457_div" class=""></div>
          <div id="u3457_text" class="text ">
            <p><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3458" class="ax_default line">
          <img id="u3458_img" class="img " src="images/page_1/u3458.svg"/>
          <div id="u3458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3459" class="ax_default line">
          <img id="u3459_img" class="img " src="images/page_1/u3458.svg"/>
          <div id="u3459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3460" class="ax_default line">
          <img id="u3460_img" class="img " src="images/page_1/u3458.svg"/>
          <div id="u3460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3461" class="ax_default line">
          <img id="u3461_img" class="img " src="images/page_1/u3458.svg"/>
          <div id="u3461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3462" class="ax_default line">
          <img id="u3462_img" class="img " src="images/page_1/u3458.svg"/>
          <div id="u3462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3463" class="ax_default line">
          <img id="u3463_img" class="img " src="images/page_1/u3458.svg"/>
          <div id="u3463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default box_3">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">今年 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:48px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">32145</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default box_3">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">当月 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:48px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">8712</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3466" class="ax_default box_3">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">昨日 </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:48px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">45</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default box_3 selected">
        <div id="u3467_div" class="selected"></div>
        <div id="u3467_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;">今日</span><span style="font-family:'ArialMT', 'Arial', sans-serif;font-weight:400;"> </span><span style="font-family:'FontAwesome', sans-serif;font-weight:400;"></span></p><p style="font-size:48px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;font-weight:700;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3468" class="ax_default line">
        <img id="u3468_img" class="img " src="images/page_1/u3468.svg"/>
        <div id="u3468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3469" class="ax_default line">
        <img id="u3469_img" class="img " src="images/page_1/u3468.svg"/>
        <div id="u3469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3470" class="ax_default line">
        <img id="u3470_img" class="img " src="images/page_1/u3470.svg"/>
        <div id="u3470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default _二级标题">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3472" class="ax_default _二级标题">
        <div id="u3472_div" class=""></div>
        <div id="u3472_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3473" class="ax_default line">
        <img id="u3473_img" class="img " src="images/page_1/u3468.svg"/>
        <div id="u3473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3474" class="ax_default line">
        <img id="u3474_img" class="img " src="images/page_1/u3468.svg"/>
        <div id="u3474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3475" class="ax_default line">
        <img id="u3475_img" class="img " src="images/page_1/u3468.svg"/>
        <div id="u3475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3476" class="ax_default line">
        <img id="u3476_img" class="img " src="images/page_1/u3468.svg"/>
        <div id="u3476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3477" class="ax_default line">
        <img id="u3477_img" class="img " src="images/page_1/u3477.svg"/>
        <div id="u3477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3478" class="ax_default line">
        <img id="u3478_img" class="img " src="images/page_1/u3477.svg"/>
        <div id="u3478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3479" class="ax_default line">
        <img id="u3479_img" class="img " src="images/page_1/u3477.svg"/>
        <div id="u3479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3480" class="ax_default line">
        <img id="u3480_img" class="img " src="images/page_1/u3477.svg"/>
        <div id="u3480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 热力地图 (Group) -->
      <div id="u3481" class="ax_default" data-label="热力地图" data-left="60" data-top="522" data-width="750" data-height="450">

        <!-- 热力 (Group) -->
        <div id="u3482" class="ax_default" data-label="热力" data-left="60" data-top="522" data-width="0" data-height="0">

          <!-- acp-heatmap-config (Repeater) -->
          <div id="u3483" class="ax_default" data-label="acp-heatmap-config">
            <script id="u3483_script" type="axure-repeater-template" data-label="acp-heatmap-config">
            </script>
          </div>

          <!-- acp-heatmap-data (Repeater) -->
          <div id="u3484" class="ax_default" data-label="acp-heatmap-data">
            <script id="u3484_script" type="axure-repeater-template" data-label="acp-heatmap-data">
            </script>
            <div id="u3484-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-9" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-10" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-11" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-12" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-13" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-14" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-15" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-16" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-17" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-18" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-19" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-20" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3484-21" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>
        </div>

        <!-- 飞线 (Group) -->
        <div id="u3485" class="ax_default" data-label="飞线" data-left="60" data-top="522" data-width="0" data-height="0">

          <!-- acp-line-config (Repeater) -->
          <div id="u3486" class="ax_default" data-label="acp-line-config">
            <script id="u3486_script" type="axure-repeater-template" data-label="acp-line-config">
            </script>
            <div id="u3486-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3486-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3486-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3486-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3486-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3486-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3486-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3486-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- acp-line-data (Repeater) -->
          <div id="u3487" class="ax_default" data-label="acp-line-data">
            <script id="u3487_script" type="axure-repeater-template" data-label="acp-line-data">
            </script>
          </div>
        </div>

        <!-- 动态散点 (Group) -->
        <div id="u3488" class="ax_default" data-label="动态散点" data-left="60" data-top="522" data-width="0" data-height="0">

          <!-- acp-effectScatter-config (Repeater) -->
          <div id="u3489" class="ax_default" data-label="acp-effectScatter-config">
            <script id="u3489_script" type="axure-repeater-template" data-label="acp-effectScatter-config">
            </script>
            <div id="u3489-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-9" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-10" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3489-11" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- acp-effectScatter-data (Repeater) -->
          <div id="u3490" class="ax_default" data-label="acp-effectScatter-data">
            <script id="u3490_script" type="axure-repeater-template" data-label="acp-effectScatter-data">
            </script>
          </div>
        </div>

        <!-- 散点 (Group) -->
        <div id="u3491" class="ax_default" data-label="散点" data-left="60" data-top="522" data-width="0" data-height="0">

          <!-- acp-scatter-config (Repeater) -->
          <div id="u3492" class="ax_default" data-label="acp-scatter-config">
            <script id="u3492_script" type="axure-repeater-template" data-label="acp-scatter-config">
            </script>
            <div id="u3492-1" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-2" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-3" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-4" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-5" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-6" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-7" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-8" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-9" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-10" class="preeval" style="width: 0px; height: 0px;">
            </div>
            <div id="u3492-11" class="preeval" style="width: 0px; height: 0px;">
            </div>
          </div>

          <!-- acp-scatter-data (Repeater) -->
          <div id="u3493" class="ax_default" data-label="acp-scatter-data">
            <script id="u3493_script" type="axure-repeater-template" data-label="acp-scatter-data">
            </script>
          </div>
        </div>

        <!-- acp-config (Repeater) -->
        <div id="u3494" class="ax_default" data-label="acp-config">
          <script id="u3494_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3494-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-13" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-14" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-15" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-16" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3494-17" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-data (Repeater) -->
        <div id="u3495" class="ax_default" data-label="acp-data">
          <script id="u3495_script" type="axure-repeater-template" data-label="acp-data">
          </script>
        </div>

        <!-- acp-echarts-map (Rectangle) -->
        <div id="u3496" class="ax_default box_1" data-label="acp-echarts-map">
          <img id="u3496_img" class="img " src="images/page_1/acp-echarts-map_u3496.svg"/>
          <div id="u3496_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts Pro</span></p><p style="font-size:36px;line-height:48px;"><span>热力地图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">使用方法请查看帮助文档</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>

      <!-- 双轴图 (Group) -->
      <div id="u3497" class="ax_default" data-label="双轴图" data-left="106" data-top="26" data-width="500" data-height="300">

        <!-- acp-config (Repeater) -->
        <div id="u3498" class="ax_default" data-label="acp-config">
          <script id="u3498_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3498-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-13" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-14" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-15" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-16" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-17" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-18" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-19" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-20" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-21" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-22" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-23" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-24" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-25" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-26" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-27" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-28" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-29" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3498-30" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-data (Repeater) -->
        <div id="u3499" class="ax_default" data-label="acp-data">
          <script id="u3499_script" type="axure-repeater-template" data-label="acp-data">
          </script>
          <div id="u3499-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-7" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-8" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-9" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-10" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-11" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3499-12" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-doubleAxes-chart (Rectangle) -->
        <div id="u3500" class="ax_default box_1" data-label="acp-doubleAxes-chart">
          <img id="u3500_img" class="img " src="images/page_1/acp-doubleaxes-chart_u3500.svg"/>
          <div id="u3500_text" class="text ">
            <p style="font-size:16px;line-height:36px;"><span>Axhub Charts Pro</span></p><p style="font-size:36px;line-height:48px;"><span>双轴图</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">通过 Group 内 data 和 config 中继器可更改数据及配置</span></p><p style="font-size:14px;line-height:21px;"><span style="color:#CCCCCC;">详情访问：https://axhub.im/charts</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
