﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3265" class="ax_default image">
        <img id="u3265_img" class="img " src="images/page_2/u3265.png"/>
        <div id="u3265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>海南&nbsp;&nbsp; 64</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default _三级标题">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>星期</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3268" class="ax_default _三级标题">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>平台动态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default _三级标题">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>入口</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3270" class="ax_default line">
        <img id="u3270_img" class="img " src="images/page_2/u3270.svg"/>
        <div id="u3270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3271" class="ax_default line">
        <img id="u3271_img" class="img " src="images/page_2/u3271.svg"/>
        <div id="u3271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default _文本段落">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020-09-23&nbsp;&nbsp; 12:45:30</span></p><p><span>海口市美兰区美兰大道201号发生火灾</span></p><p><span>9月23日上午，海口市美兰区美兰大道201号发生火灾，初步原因判定为电气故障引发火灾，当前美兰中队已经出动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default box_2">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>突发事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3274" class="ax_default line">
        <img id="u3274_img" class="img " src="images/page_2/u3274.svg"/>
        <div id="u3274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default _文本段落">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020-09-22 17:58:32</span></p><p><span>海南省儋州市发布雷电橙色预警</span></p><p><span>儋州市气象台2020年09月22日17时58分发布雷电橙色预警信号：我市东南部已经受雷电活动影响，且可能持续，出现雷电灾害事故的可能性比较大，请有关单位和人员做好防范工作。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default box_2">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>气象预警</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3277" class="ax_default line">
        <img id="u3277_img" class="img " src="images/page_2/u3274.svg"/>
        <div id="u3277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default _文本段落">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020-09-23&nbsp;&nbsp; 12:45:30</span></p><p><span>关于印发《省级地震局“三定”规定编制实施方案》的通知</span></p><p><span>各省、自治区、直辖市地震局党组，机关各内设机构,《省级地震局“三定”规定编制实施方案》已经中国地震局党组2020年第11次党组会审议通过，现予印发，请认真贯彻落实。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default box_2">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>政策通告</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3280" class="ax_default line">
        <img id="u3280_img" class="img " src="images/page_2/u3274.svg"/>
        <div id="u3280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default _文本段落">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020-09-23&nbsp;&nbsp; 12:45:30</span></p><p><span>海口市美兰区美兰大道201号发生火灾</span></p><p><span>9月23日上午，海口市美兰区美兰大道201号发生火灾，初步原因判定为电气故障引发火灾，当前美兰中队已经出动。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default box_2">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>突发事件</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3283" class="ax_default line">
        <img id="u3283_img" class="img " src="images/page_2/u3274.svg"/>
        <div id="u3283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default _文本段落">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2020-09-23&nbsp;&nbsp; 12:45:30</span></p><p><span>东方市发生3.7级地震</span></p><p><span>据中国地震台网测定，北京时间2020年9月23日12时0分在东方市（北纬23.36度，东经121.47度）发生3.7级地震，震源深度13千米。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default box_2">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>震情速递</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>人数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default _三级标题">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>迁出人口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default _三级标题">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default _三级标题">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>789</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default _三级标题">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>迁出人口</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3291" class="ax_default image">
        <img id="u3291_img" class="img " src="images/page_2/u3291.png"/>
        <div id="u3291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>人口(T+0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default label">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>户籍总人口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default label">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>9,511,367</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
