﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_3/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default box_3">
        <div id="u3501_div" class=""></div>
        <div id="u3501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3502" class="ax_default" data-label="动态边框" data-left="97" data-top="87" data-width="358" data-height="969">

        <!-- acp-config (Repeater) -->
        <div id="u3503" class="ax_default" data-label="acp-config">
          <script id="u3503_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3503-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3503-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3503-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3503-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3503-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3503-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3504" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3504_img" class="img " src="images/page_3/acp-borderbox_u3504.svg"/>
          <div id="u3504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3505" class="ax_default" data-label="动态边框" data-left="465" data-top="87" data-width="358" data-height="969">

        <!-- acp-config (Repeater) -->
        <div id="u3506" class="ax_default" data-label="acp-config">
          <script id="u3506_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3506-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3506-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3506-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3506-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3506-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3506-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3507" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3507_img" class="img " src="images/page_3/acp-borderbox_u3504.svg"/>
          <div id="u3507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3508" class="ax_default" data-label="动态边框" data-left="833" data-top="87" data-width="358" data-height="969">

        <!-- acp-config (Repeater) -->
        <div id="u3509" class="ax_default" data-label="acp-config">
          <script id="u3509_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3509-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3509-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3509-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3509-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3509-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3509-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3510" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3510_img" class="img " src="images/page_3/acp-borderbox_u3504.svg"/>
          <div id="u3510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3511" class="ax_default" data-label="动态边框" data-left="1200" data-top="87" data-width="358" data-height="969">

        <!-- acp-config (Repeater) -->
        <div id="u3512" class="ax_default" data-label="acp-config">
          <script id="u3512_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3512-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3512-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3512-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3512-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3512-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3512-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3513" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3513_img" class="img " src="images/page_3/acp-borderbox_u3504.svg"/>
          <div id="u3513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3514" class="ax_default" data-left="876" data-top="145" data-width="269" data-height="197">

        <!-- Unnamed (Group) -->
        <div id="u3515" class="ax_default" data-left="876" data-top="145" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3516" class="ax_default ellipse">
            <img id="u3516_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3517" class="ax_default ellipse">
            <img id="u3517_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3518" class="ax_default" data-left="907" data-top="174" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3519" class="ax_default _形状1">
              <img id="u3519_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3520" class="ax_default _形状1">
              <img id="u3520_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3521" class="ax_default ellipse">
            <img id="u3521_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3522" class="ax_default ellipse">
            <img id="u3522_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3523" class="ax_default ellipse">
            <img id="u3523_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3524" class="ax_default _三级标题">
          <div id="u3524_div" class=""></div>
          <div id="u3524_text" class="text ">
            <p><span>消防队站</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3525" class="ax_default _三级标题">
          <div id="u3525_div" class=""></div>
          <div id="u3525_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3526" class="ax_default _三级标题">
          <div id="u3526_div" class=""></div>
          <div id="u3526_text" class="text ">
            <p><span>消防站</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3527" class="ax_default line">
          <img id="u3527_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3528" class="ax_default line">
          <img id="u3528_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3529" class="ax_default _三级标题">
          <div id="u3529_div" class=""></div>
          <div id="u3529_text" class="text ">
            <p><span>2196</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3530" class="ax_default _三级标题">
          <div id="u3530_div" class=""></div>
          <div id="u3530_text" class="text ">
            <p><span>微型站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3531" class="ax_default" data-left="876" data-top="381" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3532" class="ax_default" data-left="876" data-top="381" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3533" class="ax_default ellipse">
            <img id="u3533_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3533_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3534" class="ax_default ellipse">
            <img id="u3534_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3534_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3535" class="ax_default" data-left="907" data-top="409" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3536" class="ax_default _形状1">
              <img id="u3536_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3537" class="ax_default _形状1">
              <img id="u3537_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3538" class="ax_default ellipse">
            <img id="u3538_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3539" class="ax_default ellipse">
            <img id="u3539_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3539_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3540" class="ax_default ellipse">
            <img id="u3540_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3541" class="ax_default _三级标题">
          <div id="u3541_div" class=""></div>
          <div id="u3541_text" class="text ">
            <p><span>人员值班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3542" class="ax_default _三级标题">
          <div id="u3542_div" class=""></div>
          <div id="u3542_text" class="text ">
            <p><span>2,273</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3543" class="ax_default _三级标题">
          <div id="u3543_div" class=""></div>
          <div id="u3543_text" class="text ">
            <p><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3544" class="ax_default line">
          <img id="u3544_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3545" class="ax_default line">
          <img id="u3545_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3546" class="ax_default _三级标题">
          <div id="u3546_div" class=""></div>
          <div id="u3546_text" class="text ">
            <p><span>241</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3547" class="ax_default _三级标题">
          <div id="u3547_div" class=""></div>
          <div id="u3547_text" class="text ">
            <p><span>班次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3548" class="ax_default" data-left="876" data-top="615" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3549" class="ax_default" data-left="876" data-top="615" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3550" class="ax_default ellipse">
            <img id="u3550_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3550_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3551" class="ax_default ellipse">
            <img id="u3551_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3552" class="ax_default" data-left="907" data-top="643" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3553" class="ax_default _形状1">
              <img id="u3553_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3554" class="ax_default _形状1">
              <img id="u3554_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3555" class="ax_default ellipse">
            <img id="u3555_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3555_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3556" class="ax_default ellipse">
            <img id="u3556_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3557" class="ax_default ellipse">
            <img id="u3557_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3558" class="ax_default _三级标题">
          <div id="u3558_div" class=""></div>
          <div id="u3558_text" class="text ">
            <p><span>车辆装备</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3559" class="ax_default _三级标题">
          <div id="u3559_div" class=""></div>
          <div id="u3559_text" class="text ">
            <p><span>470</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3560" class="ax_default _三级标题">
          <div id="u3560_div" class=""></div>
          <div id="u3560_text" class="text ">
            <p><span>车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3561" class="ax_default line">
          <img id="u3561_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3562" class="ax_default line">
          <img id="u3562_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3563" class="ax_default _三级标题">
          <div id="u3563_div" class=""></div>
          <div id="u3563_text" class="text ">
            <p><span>24,001</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3564" class="ax_default _三级标题">
          <div id="u3564_div" class=""></div>
          <div id="u3564_text" class="text ">
            <p><span>装备</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3565" class="ax_default" data-left="876" data-top="850" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3566" class="ax_default" data-left="876" data-top="850" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3567" class="ax_default ellipse">
            <img id="u3567_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3568" class="ax_default ellipse">
            <img id="u3568_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3568_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3569" class="ax_default" data-left="907" data-top="878" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3570" class="ax_default _形状1">
              <img id="u3570_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3571" class="ax_default _形状1">
              <img id="u3571_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3572" class="ax_default ellipse">
            <img id="u3572_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3573" class="ax_default ellipse">
            <img id="u3573_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3574" class="ax_default ellipse">
            <img id="u3574_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3575" class="ax_default _三级标题">
          <div id="u3575_div" class=""></div>
          <div id="u3575_text" class="text ">
            <p><span>水源药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3576" class="ax_default _三级标题">
          <div id="u3576_div" class=""></div>
          <div id="u3576_text" class="text ">
            <p><span>13,017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3577" class="ax_default _三级标题">
          <div id="u3577_div" class=""></div>
          <div id="u3577_text" class="text ">
            <p><span>水源</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3578" class="ax_default line">
          <img id="u3578_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3579" class="ax_default line">
          <img id="u3579_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3580" class="ax_default _三级标题">
          <div id="u3580_div" class=""></div>
          <div id="u3580_text" class="text ">
            <p><span>1,575</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3581" class="ax_default _三级标题">
          <div id="u3581_div" class=""></div>
          <div id="u3581_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3582" class="ax_default" data-left="509" data-top="145" data-width="269" data-height="197">

        <!-- Unnamed (Group) -->
        <div id="u3583" class="ax_default" data-left="509" data-top="145" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3584" class="ax_default ellipse">
            <img id="u3584_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3584_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3585" class="ax_default ellipse">
            <img id="u3585_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3585_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3586" class="ax_default ellipse">
            <img id="u3586_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3587" class="ax_default ellipse">
            <img id="u3587_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3588" class="ax_default ellipse">
            <img id="u3588_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3589" class="ax_default icon">
            <img id="u3589_img" class="img " src="images/page_3/u3589.svg"/>
            <div id="u3589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3590" class="ax_default _三级标题">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span>消防队站</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3591" class="ax_default _三级标题">
          <div id="u3591_div" class=""></div>
          <div id="u3591_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3592" class="ax_default _三级标题">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text ">
            <p><span>消防站</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3593" class="ax_default line">
          <img id="u3593_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3594" class="ax_default line">
          <img id="u3594_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3595" class="ax_default _三级标题">
          <div id="u3595_div" class=""></div>
          <div id="u3595_text" class="text ">
            <p><span>2196</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3596" class="ax_default _三级标题">
          <div id="u3596_div" class=""></div>
          <div id="u3596_text" class="text ">
            <p><span>微型站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3597" class="ax_default" data-left="509" data-top="381" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3598" class="ax_default" data-left="509" data-top="381" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3599" class="ax_default ellipse">
            <img id="u3599_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3600" class="ax_default ellipse">
            <img id="u3600_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3601" class="ax_default" data-left="540" data-top="409" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3602" class="ax_default _形状1">
              <img id="u3602_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3603" class="ax_default _形状1">
              <img id="u3603_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3603_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3604" class="ax_default ellipse">
            <img id="u3604_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3605" class="ax_default ellipse">
            <img id="u3605_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3606" class="ax_default ellipse">
            <img id="u3606_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3607" class="ax_default _三级标题">
          <div id="u3607_div" class=""></div>
          <div id="u3607_text" class="text ">
            <p><span>人员值班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3608" class="ax_default _三级标题">
          <div id="u3608_div" class=""></div>
          <div id="u3608_text" class="text ">
            <p><span>2,273</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3609" class="ax_default _三级标题">
          <div id="u3609_div" class=""></div>
          <div id="u3609_text" class="text ">
            <p><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3610" class="ax_default line">
          <img id="u3610_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3610_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3611" class="ax_default line">
          <img id="u3611_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3611_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3612" class="ax_default _三级标题">
          <div id="u3612_div" class=""></div>
          <div id="u3612_text" class="text ">
            <p><span>241</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3613" class="ax_default _三级标题">
          <div id="u3613_div" class=""></div>
          <div id="u3613_text" class="text ">
            <p><span>班次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3614" class="ax_default" data-left="509" data-top="615" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3615" class="ax_default" data-left="509" data-top="615" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3616" class="ax_default ellipse">
            <img id="u3616_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3617" class="ax_default ellipse">
            <img id="u3617_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3617_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3618" class="ax_default" data-left="540" data-top="643" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3619" class="ax_default _形状1">
              <img id="u3619_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3619_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3620" class="ax_default _形状1">
              <img id="u3620_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3621" class="ax_default ellipse">
            <img id="u3621_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3621_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3622" class="ax_default ellipse">
            <img id="u3622_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3622_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3623" class="ax_default ellipse">
            <img id="u3623_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3624" class="ax_default _三级标题">
          <div id="u3624_div" class=""></div>
          <div id="u3624_text" class="text ">
            <p><span>车辆装备</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3625" class="ax_default _三级标题">
          <div id="u3625_div" class=""></div>
          <div id="u3625_text" class="text ">
            <p><span>470</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3626" class="ax_default _三级标题">
          <div id="u3626_div" class=""></div>
          <div id="u3626_text" class="text ">
            <p><span>车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3627" class="ax_default line">
          <img id="u3627_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3628" class="ax_default line">
          <img id="u3628_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3629" class="ax_default _三级标题">
          <div id="u3629_div" class=""></div>
          <div id="u3629_text" class="text ">
            <p><span>24,001</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3630" class="ax_default _三级标题">
          <div id="u3630_div" class=""></div>
          <div id="u3630_text" class="text ">
            <p><span>装备</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3631" class="ax_default" data-left="509" data-top="850" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3632" class="ax_default" data-left="509" data-top="850" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3633" class="ax_default ellipse">
            <img id="u3633_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3634" class="ax_default ellipse">
            <img id="u3634_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3635" class="ax_default" data-left="540" data-top="878" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3636" class="ax_default _形状1">
              <img id="u3636_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3637" class="ax_default _形状1">
              <img id="u3637_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3638" class="ax_default ellipse">
            <img id="u3638_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3639" class="ax_default ellipse">
            <img id="u3639_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3640" class="ax_default ellipse">
            <img id="u3640_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3641" class="ax_default _三级标题">
          <div id="u3641_div" class=""></div>
          <div id="u3641_text" class="text ">
            <p><span>水源药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3642" class="ax_default _三级标题">
          <div id="u3642_div" class=""></div>
          <div id="u3642_text" class="text ">
            <p><span>13,017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3643" class="ax_default _三级标题">
          <div id="u3643_div" class=""></div>
          <div id="u3643_text" class="text ">
            <p><span>水源</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3644" class="ax_default line">
          <img id="u3644_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3645" class="ax_default line">
          <img id="u3645_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3646" class="ax_default _三级标题">
          <div id="u3646_div" class=""></div>
          <div id="u3646_text" class="text ">
            <p><span>1,575</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3647" class="ax_default _三级标题">
          <div id="u3647_div" class=""></div>
          <div id="u3647_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3648" class="ax_default" data-left="142" data-top="145" data-width="270" data-height="197">

        <!-- Unnamed (Group) -->
        <div id="u3649" class="ax_default" data-left="142" data-top="145" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3650" class="ax_default ellipse">
            <img id="u3650_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3651" class="ax_default ellipse">
            <img id="u3651_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3651_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3652" class="ax_default" data-left="174" data-top="174" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3653" class="ax_default _形状1">
              <img id="u3653_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3654" class="ax_default _形状1">
              <img id="u3654_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3655" class="ax_default ellipse">
            <img id="u3655_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3656" class="ax_default ellipse">
            <img id="u3656_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3657" class="ax_default ellipse">
            <img id="u3657_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3657_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3658" class="ax_default _三级标题">
          <div id="u3658_div" class=""></div>
          <div id="u3658_text" class="text ">
            <p><span>消防队站</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3659" class="ax_default _三级标题">
          <div id="u3659_div" class=""></div>
          <div id="u3659_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3660" class="ax_default _三级标题">
          <div id="u3660_div" class=""></div>
          <div id="u3660_text" class="text ">
            <p><span>消防站</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3661" class="ax_default line">
          <img id="u3661_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3662" class="ax_default line">
          <img id="u3662_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3663" class="ax_default _三级标题">
          <div id="u3663_div" class=""></div>
          <div id="u3663_text" class="text ">
            <p><span>2196</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3664" class="ax_default _三级标题">
          <div id="u3664_div" class=""></div>
          <div id="u3664_text" class="text ">
            <p><span>微型站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3665" class="ax_default" data-left="142" data-top="381" data-width="270" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3666" class="ax_default" data-left="142" data-top="381" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3667" class="ax_default ellipse">
            <img id="u3667_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3667_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3668" class="ax_default ellipse">
            <img id="u3668_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3668_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3669" class="ax_default" data-left="174" data-top="409" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3670" class="ax_default _形状1">
              <img id="u3670_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3671" class="ax_default _形状1">
              <img id="u3671_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3672" class="ax_default ellipse">
            <img id="u3672_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3673" class="ax_default ellipse">
            <img id="u3673_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3674" class="ax_default ellipse">
            <img id="u3674_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3675" class="ax_default _三级标题">
          <div id="u3675_div" class=""></div>
          <div id="u3675_text" class="text ">
            <p><span>人员值班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3676" class="ax_default _三级标题">
          <div id="u3676_div" class=""></div>
          <div id="u3676_text" class="text ">
            <p><span>2,273</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3677" class="ax_default _三级标题">
          <div id="u3677_div" class=""></div>
          <div id="u3677_text" class="text ">
            <p><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3678" class="ax_default line">
          <img id="u3678_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3679" class="ax_default line">
          <img id="u3679_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3680" class="ax_default _三级标题">
          <div id="u3680_div" class=""></div>
          <div id="u3680_text" class="text ">
            <p><span>241</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3681" class="ax_default _三级标题">
          <div id="u3681_div" class=""></div>
          <div id="u3681_text" class="text ">
            <p><span>班次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3682" class="ax_default" data-left="142" data-top="615" data-width="270" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3683" class="ax_default" data-left="142" data-top="615" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3684" class="ax_default ellipse">
            <img id="u3684_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3684_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3685" class="ax_default ellipse">
            <img id="u3685_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3686" class="ax_default" data-left="174" data-top="643" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3687" class="ax_default _形状1">
              <img id="u3687_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3688" class="ax_default _形状1">
              <img id="u3688_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3689" class="ax_default ellipse">
            <img id="u3689_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3690" class="ax_default ellipse">
            <img id="u3690_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3691" class="ax_default ellipse">
            <img id="u3691_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3692" class="ax_default _三级标题">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text ">
            <p><span>车辆装备</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3693" class="ax_default _三级标题">
          <div id="u3693_div" class=""></div>
          <div id="u3693_text" class="text ">
            <p><span>470</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3694" class="ax_default _三级标题">
          <div id="u3694_div" class=""></div>
          <div id="u3694_text" class="text ">
            <p><span>车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3695" class="ax_default line">
          <img id="u3695_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3696" class="ax_default line">
          <img id="u3696_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3697" class="ax_default _三级标题">
          <div id="u3697_div" class=""></div>
          <div id="u3697_text" class="text ">
            <p><span>24,001</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3698" class="ax_default _三级标题">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p><span>装备</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3699" class="ax_default" data-left="142" data-top="850" data-width="270" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3700" class="ax_default" data-left="142" data-top="850" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3701" class="ax_default ellipse">
            <img id="u3701_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3702" class="ax_default ellipse">
            <img id="u3702_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3703" class="ax_default" data-left="174" data-top="878" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3704" class="ax_default _形状1">
              <img id="u3704_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3704_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3705" class="ax_default _形状1">
              <img id="u3705_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3706" class="ax_default ellipse">
            <img id="u3706_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3706_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3707" class="ax_default ellipse">
            <img id="u3707_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3708" class="ax_default ellipse">
            <img id="u3708_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3709" class="ax_default _三级标题">
          <div id="u3709_div" class=""></div>
          <div id="u3709_text" class="text ">
            <p><span>水源药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3710" class="ax_default _三级标题">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>13,017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3711" class="ax_default _三级标题">
          <div id="u3711_div" class=""></div>
          <div id="u3711_text" class="text ">
            <p><span>水源</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3712" class="ax_default line">
          <img id="u3712_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3713" class="ax_default line">
          <img id="u3713_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3714" class="ax_default _三级标题">
          <div id="u3714_div" class=""></div>
          <div id="u3714_text" class="text ">
            <p><span>1,575</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3715" class="ax_default _三级标题">
          <div id="u3715_div" class=""></div>
          <div id="u3715_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3716" class="ax_default" data-left="1242" data-top="145" data-width="269" data-height="197">

        <!-- Unnamed (Group) -->
        <div id="u3717" class="ax_default" data-left="1242" data-top="145" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3718" class="ax_default ellipse">
            <img id="u3718_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3719" class="ax_default ellipse">
            <img id="u3719_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3720" class="ax_default" data-left="1273" data-top="174" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3721" class="ax_default _形状1">
              <img id="u3721_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3722" class="ax_default _形状1">
              <img id="u3722_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3723" class="ax_default ellipse">
            <img id="u3723_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3723_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3724" class="ax_default ellipse">
            <img id="u3724_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3724_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3725" class="ax_default ellipse">
            <img id="u3725_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3726" class="ax_default _三级标题">
          <div id="u3726_div" class=""></div>
          <div id="u3726_text" class="text ">
            <p><span>消防队站</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3727" class="ax_default _三级标题">
          <div id="u3727_div" class=""></div>
          <div id="u3727_text" class="text ">
            <p><span>91</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3728" class="ax_default _三级标题">
          <div id="u3728_div" class=""></div>
          <div id="u3728_text" class="text ">
            <p><span>消防站</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3729" class="ax_default line">
          <img id="u3729_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3730" class="ax_default line">
          <img id="u3730_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3731" class="ax_default _三级标题">
          <div id="u3731_div" class=""></div>
          <div id="u3731_text" class="text ">
            <p><span>2196</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3732" class="ax_default _三级标题">
          <div id="u3732_div" class=""></div>
          <div id="u3732_text" class="text ">
            <p><span>微型站</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3733" class="ax_default" data-left="1242" data-top="381" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3734" class="ax_default" data-left="1242" data-top="381" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3735" class="ax_default ellipse">
            <img id="u3735_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3736" class="ax_default ellipse">
            <img id="u3736_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3737" class="ax_default" data-left="1273" data-top="409" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3738" class="ax_default _形状1">
              <img id="u3738_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3739" class="ax_default _形状1">
              <img id="u3739_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3740" class="ax_default ellipse">
            <img id="u3740_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3741" class="ax_default ellipse">
            <img id="u3741_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3742" class="ax_default ellipse">
            <img id="u3742_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3743" class="ax_default _三级标题">
          <div id="u3743_div" class=""></div>
          <div id="u3743_text" class="text ">
            <p><span>人员值班</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3744" class="ax_default _三级标题">
          <div id="u3744_div" class=""></div>
          <div id="u3744_text" class="text ">
            <p><span>2,273</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3745" class="ax_default _三级标题">
          <div id="u3745_div" class=""></div>
          <div id="u3745_text" class="text ">
            <p><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3746" class="ax_default line">
          <img id="u3746_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3747" class="ax_default line">
          <img id="u3747_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3748" class="ax_default _三级标题">
          <div id="u3748_div" class=""></div>
          <div id="u3748_text" class="text ">
            <p><span>241</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3749" class="ax_default _三级标题">
          <div id="u3749_div" class=""></div>
          <div id="u3749_text" class="text ">
            <p><span>班次</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3750" class="ax_default" data-left="1242" data-top="615" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3751" class="ax_default" data-left="1242" data-top="615" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3752" class="ax_default ellipse">
            <img id="u3752_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3753" class="ax_default ellipse">
            <img id="u3753_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3754" class="ax_default" data-left="1273" data-top="643" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3755" class="ax_default _形状1">
              <img id="u3755_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3756" class="ax_default _形状1">
              <img id="u3756_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3757" class="ax_default ellipse">
            <img id="u3757_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3758" class="ax_default ellipse">
            <img id="u3758_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3759" class="ax_default ellipse">
            <img id="u3759_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3760" class="ax_default _三级标题">
          <div id="u3760_div" class=""></div>
          <div id="u3760_text" class="text ">
            <p><span>车辆装备</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3761" class="ax_default _三级标题">
          <div id="u3761_div" class=""></div>
          <div id="u3761_text" class="text ">
            <p><span>470</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3762" class="ax_default _三级标题">
          <div id="u3762_div" class=""></div>
          <div id="u3762_text" class="text ">
            <p><span>车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3763" class="ax_default line">
          <img id="u3763_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3764" class="ax_default line">
          <img id="u3764_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3765" class="ax_default _三级标题">
          <div id="u3765_div" class=""></div>
          <div id="u3765_text" class="text ">
            <p><span>24,001</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3766" class="ax_default _三级标题">
          <div id="u3766_div" class=""></div>
          <div id="u3766_text" class="text ">
            <p><span>装备</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3767" class="ax_default" data-left="1242" data-top="850" data-width="269" data-height="196">

        <!-- Unnamed (Group) -->
        <div id="u3768" class="ax_default" data-left="1242" data-top="850" data-width="93" data-height="93">

          <!-- Unnamed (Ellipse) -->
          <div id="u3769" class="ax_default ellipse">
            <img id="u3769_img" class="img " src="images/page_3/u3516.svg"/>
            <div id="u3769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3770" class="ax_default ellipse">
            <img id="u3770_img" class="img " src="images/page_3/u3517.svg"/>
            <div id="u3770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3771" class="ax_default" data-left="1273" data-top="878" data-width="32" data-height="38">

            <!-- Unnamed (Shape) -->
            <div id="u3772" class="ax_default _形状1">
              <img id="u3772_img" class="img " src="images/page_3/u3519.svg"/>
              <div id="u3772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3773" class="ax_default _形状1">
              <img id="u3773_img" class="img " src="images/page_3/u3520.svg"/>
              <div id="u3773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3774" class="ax_default ellipse">
            <img id="u3774_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3774_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3775" class="ax_default ellipse">
            <img id="u3775_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u3776" class="ax_default ellipse">
            <img id="u3776_img" class="img " src="images/page_3/u3521.svg"/>
            <div id="u3776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3777" class="ax_default _三级标题">
          <div id="u3777_div" class=""></div>
          <div id="u3777_text" class="text ">
            <p><span>水源药剂</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3778" class="ax_default _三级标题">
          <div id="u3778_div" class=""></div>
          <div id="u3778_text" class="text ">
            <p><span>13,017</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3779" class="ax_default _三级标题">
          <div id="u3779_div" class=""></div>
          <div id="u3779_text" class="text ">
            <p><span>水源</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3780" class="ax_default line">
          <img id="u3780_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3781" class="ax_default line">
          <img id="u3781_img" class="img " src="images/page_3/u3527.svg"/>
          <div id="u3781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3782" class="ax_default _三级标题">
          <div id="u3782_div" class=""></div>
          <div id="u3782_text" class="text ">
            <p><span>1,575</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3783" class="ax_default _三级标题">
          <div id="u3783_div" class=""></div>
          <div id="u3783_text" class="text ">
            <p><span>药剂</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default _二级标题">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span> 救援指挥</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3785" class="ax_default _二级标题">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span> 火灾防控</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default _二级标题">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span> 消防实力</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3787" class="ax_default _二级标题">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span> 重大安保</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3788" class="ax_default box_3">
        <div id="u3788_div" class=""></div>
        <div id="u3788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
