﻿<!DOCTYPE html>
<html>
  <head>
    <title>关联灾情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关联灾情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/关联灾情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3177" class="ax_default _文本段落">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>警情编号：</span></p><p><span>所属中队：</span></p><p><span>警情类型：</span></p><p><span>警情等级：</span></p><p><span>警情地址：</span></p><p><span>报警电话方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3178" class="ax_default line">
        <img id="u3178_img" class="img " src="images/关联灾情/u3178.svg"/>
        <div id="u3178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3179" class="ax_default _文本段落">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>警情编号：</span></p><p><span>所属中队：</span></p><p><span>警情类型：</span></p><p><span>警情等级：</span></p><p><span>警情地址：</span></p><p><span>报警电话方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3180" class="ax_default line">
        <img id="u3180_img" class="img " src="images/关联灾情/u3178.svg"/>
        <div id="u3180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3181" class="ax_default _文本段落">
        <div id="u3181_div" class=""></div>
        <div id="u3181_text" class="text ">
          <p><span>警情编号：</span></p><p><span>所属中队：</span></p><p><span>警情类型：</span></p><p><span>警情等级：</span></p><p><span>警情地址：</span></p><p><span>报警电话方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3182" class="ax_default line">
        <img id="u3182_img" class="img " src="images/关联灾情/u3178.svg"/>
        <div id="u3182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3183" class="ax_default _文本段落">
        <div id="u3183_div" class=""></div>
        <div id="u3183_text" class="text ">
          <p><span>警情编号：</span></p><p><span>所属中队：</span></p><p><span>警情类型：</span></p><p><span>警情等级：</span></p><p><span>警情地址：</span></p><p><span>报警电话方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3184" class="ax_default line">
        <img id="u3184_img" class="img " src="images/关联灾情/u3178.svg"/>
        <div id="u3184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (iPhoneX) -->

      <!-- Unnamed (Group) -->
      <div id="u3186" class="ax_default" data-left="36" data-top="33" data-width="453" data-height="886">

        <!-- Unnamed (Rectangle) -->
        <div id="u3187" class="ax_default _默认样式1">
          <div id="u3187_div" class=""></div>
          <div id="u3187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3188" class="ax_default image">
          <img id="u3188_img" class="img " src="images/登录/u3170.png"/>
          <div id="u3188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3189" class="ax_default image">
          <img id="u3189_img" class="img " src="images/登录/u3171.png"/>
          <div id="u3189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3190" class="ax_default image">
          <img id="u3190_img" class="img " src="images/登录/u3172.png"/>
          <div id="u3190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3191" class="ax_default image">
          <img id="u3191_img" class="img " src="images/登录/u3173.png"/>
          <div id="u3191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3192" class="ax_default image">
        <img id="u3192_img" class="img " src="images/登录/u3174.png"/>
        <div id="u3192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3193" class="ax_default box_2">
        <div id="u3193_div" class=""></div>
        <div id="u3193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3185" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3194" class="ax_default _三级标题">
        <div id="u3194_div" class=""></div>
        <div id="u3194_text" class="text ">
          <p><span>消防救援专题现场视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3195" class="ax_default label">
        <div id="u3195_div" class=""></div>
        <div id="u3195_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">选择灾情编码&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'FontAwesome', sans-serif;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3196" class="ax_default label">
        <div id="u3196_div" class=""></div>
        <div id="u3196_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">选择中队&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'FontAwesome', sans-serif;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3197" class="ax_default label">
        <div id="u3197_div" class=""></div>
        <div id="u3197_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">选择警情类型&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'FontAwesome', sans-serif;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3198" class="ax_default primary_button">
        <div id="u3198_div" class=""></div>
        <div id="u3198_text" class="text ">
          <p><span>进入视频直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3199" class="ax_default label">
        <div id="u3199_div" class=""></div>
        <div id="u3199_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial', sans-serif;">选择警情等级&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'FontAwesome', sans-serif;"></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3200" class="ax_default box_1">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 搜索警情编号、所属中队、警情类型、警情等级、警情地址、报警电话方式</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3201" class="ax_default line">
        <img id="u3201_img" class="img " src="images/关联灾情/u3178.svg"/>
        <div id="u3201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3202" class="ax_default primary_button">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text ">
          <p><span>进入视频直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3203" class="ax_default primary_button">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>进入视频直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3204" class="ax_default primary_button">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span>进入视频直播</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
