﻿<!DOCTYPE html>
<html>
  <head>
    <title>可视化数据框</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/可视化数据框/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/可视化数据框/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3222" class="ax_default box_2">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3223" class="ax_default" data-label="动态边框" data-left="1875" data-top="72" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3224" class="ax_default" data-label="acp-config">
          <script id="u3224_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3224-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3224-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3224-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3224-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3224-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3224-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3225" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3225_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3226" class="ax_default" data-label="动态边框" data-left="1284" data-top="685" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3227" class="ax_default" data-label="acp-config">
          <script id="u3227_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3227-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3227-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3227-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3227-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3227-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3227-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3228" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3228_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3229" class="ax_default" data-label="动态边框" data-left="1284" data-top="481" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3230" class="ax_default" data-label="acp-config">
          <script id="u3230_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3230-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3230-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3230-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3230-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3230-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3230-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3231" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3231_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3232" class="ax_default" data-label="动态边框" data-left="1284" data-top="276" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3233" class="ax_default" data-label="acp-config">
          <script id="u3233_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3233-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3233-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3233-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3233-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3233-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3233-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3234" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3234_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3235" class="ax_default" data-label="动态边框" data-left="1284" data-top="72" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3236" class="ax_default" data-label="acp-config">
          <script id="u3236_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3236-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3236-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3236-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3236-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3236-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3236-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3237" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3237_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3238" class="ax_default" data-label="动态边框" data-left="49" data-top="685" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3239" class="ax_default" data-label="acp-config">
          <script id="u3239_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3239-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3239-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3239-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3239-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3239-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3239-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3240" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3240_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3241" class="ax_default" data-label="动态边框" data-left="49" data-top="481" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3242" class="ax_default" data-label="acp-config">
          <script id="u3242_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3242-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3242-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3242-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3242-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3242-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3242-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3243" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3243_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3244" class="ax_default" data-label="动态边框" data-left="49" data-top="276" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3245" class="ax_default" data-label="acp-config">
          <script id="u3245_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3245-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3245-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3245-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3245-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3245-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3245-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3246" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3246_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3247" class="ax_default" data-label="动态边框" data-left="49" data-top="72" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3248" class="ax_default" data-label="acp-config">
          <script id="u3248_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3248-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3248-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3248-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3248-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3248-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3248-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3249" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3249_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3250" class="ax_default" data-label="动态边框" data-left="619" data-top="685" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3251" class="ax_default" data-label="acp-config">
          <script id="u3251_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3251-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3251-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3251-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3251-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3251-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3251-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3252" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3252_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3253" class="ax_default" data-label="动态边框" data-left="619" data-top="481" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3254" class="ax_default" data-label="acp-config">
          <script id="u3254_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3254-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3254-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3254-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3254-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3254-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3254-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3255" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3255_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3256" class="ax_default" data-label="动态边框" data-left="619" data-top="276" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3257" class="ax_default" data-label="acp-config">
          <script id="u3257_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3257-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3257-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3257-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3257-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3257-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3257-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3258" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3258_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3259" class="ax_default" data-label="动态边框" data-left="619" data-top="72" data-width="476" data-height="186">

        <!-- acp-config (Repeater) -->
        <div id="u3260" class="ax_default" data-label="acp-config">
          <script id="u3260_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3260-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3260-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3260-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3260-4" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3260-5" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3260-6" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-borderBox (Rectangle) -->
        <div id="u3261" class="ax_default box_1" data-label="acp-borderBox">
          <img id="u3261_img" class="img " src="images/可视化数据框/acp-borderbox_u3225.svg"/>
          <div id="u3261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 动态边框 (Group) -->
      <div id="u3262" class="ax_default" data-label="动态边框" data-left="1875" data-top="445" data-width="200" data-height="200">

        <!-- acp-config (Repeater) -->
        <div id="u3263" class="ax_default" data-label="acp-config">
          <script id="u3263_script" type="axure-repeater-template" data-label="acp-config">
          </script>
          <div id="u3263-1" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3263-2" class="preeval" style="width: 0px; height: 0px;">
          </div>
          <div id="u3263-3" class="preeval" style="width: 0px; height: 0px;">
          </div>
        </div>

        <!-- acp-decoration-text (Rectangle) -->
        <div id="u3264" class="ax_default box_1" data-label="acp-decoration-text">
          <img id="u3264_img" class="img " src="images/可视化数据框/acp-decoration-text_u3264.svg"/>
          <div id="u3264_text" class="text ">
            <p style="font-size:12px;"><span>Axhub Charts Pro</span></p><p style="font-size:24px;"><span>装饰文本</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
