﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u2973" class="ax_default image">
        <img id="u2973_img" class="img " src="images/用户管理/u2973.png"/>
        <div id="u2973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 用户列表 (Dynamic Panel) -->
      <div id="u2974" class="ax_default" data-label="用户列表">
        <div id="u2974_state0" class="panel_state" data-label="State1" style="">
          <div id="u2974_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2975" class="ax_default box_2">
              <img id="u2975_img" class="img " src="images/用户管理/u2975.svg"/>
              <div id="u2975_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2976" class="ax_default _二级标题">
              <div id="u2976_div" class=""></div>
              <div id="u2976_text" class="text ">
                <p><span> 用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u2978" class="ax_default label">
              <div id="u2978_div" class=""></div>
              <div id="u2978_text" class="text ">
                <p><span>共100条</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2979" class="ax_default box_1">
              <div id="u2979_div" class=""></div>
              <div id="u2979_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2980" class="ax_default box_1">
              <div id="u2980_div" class=""></div>
              <div id="u2980_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2981" class="ax_default box_1">
              <div id="u2981_div" class=""></div>
              <div id="u2981_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2982" class="ax_default box_1">
              <div id="u2982_div" class=""></div>
              <div id="u2982_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2983" class="ax_default box_1">
              <div id="u2983_div" class=""></div>
              <div id="u2983_text" class="text ">
                <p><span>10</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2984" class="ax_default box_1">
              <div id="u2984_div" class=""></div>
              <div id="u2984_text" class="text ">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2985" class="ax_default box_1">
              <div id="u2985_div" class=""></div>
              <div id="u2985_text" class="text ">
                <p><span>10 条/页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2986" class="ax_default box_1">
              <div id="u2986_div" class=""></div>
              <div id="u2986_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2987" class="ax_default _文本段落">
              <div id="u2987_div" class=""></div>
              <div id="u2987_text" class="text ">
                <p><span>跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2988" class="ax_default _文本段落">
              <div id="u2988_div" class=""></div>
              <div id="u2988_text" class="text ">
                <p><span>页</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2989" class="ax_default ellipse">
              <img id="u2989_img" class="img " src="images/高保真_prd/u583.svg"/>
              <div id="u2989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2990" class="ax_default ellipse">
              <img id="u2990_img" class="img " src="images/高保真_prd/u583.svg"/>
              <div id="u2990_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2991" class="ax_default ellipse">
              <img id="u2991_img" class="img " src="images/高保真_prd/u583.svg"/>
              <div id="u2991_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u2977" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2992" class="ax_default box_1">
              <div id="u2992_div" class=""></div>
              <div id="u2992_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 请输入用户名、手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2993" class="ax_default box_2">
              <div id="u2993_div" class=""></div>
              <div id="u2993_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2994" class="ax_default _三级标题">
              <div id="u2994_div" class=""></div>
              <div id="u2994_text" class="text ">
                <p><span>用户名</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2995" class="ax_default _三级标题">
              <div id="u2995_div" class=""></div>
              <div id="u2995_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2996" class="ax_default" data-left="83" data-top="275" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u2997" class="ax_default _三级标题">
                <div id="u2997_div" class=""></div>
                <div id="u2997_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2998" class="ax_default _三级标题">
                <div id="u2998_div" class=""></div>
                <div id="u2998_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2999" class="ax_default _三级标题">
                <div id="u2999_div" class=""></div>
                <div id="u2999_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3000" class="ax_default _三级标题">
                <div id="u3000_div" class=""></div>
                <div id="u3000_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3001" class="ax_default _三级标题">
                <div id="u3001_div" class=""></div>
                <div id="u3001_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3002" class="ax_default _三级标题">
                <div id="u3002_div" class=""></div>
                <div id="u3002_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3003" class="ax_default checkbox1 selected">
                <label id="u3003_input_label" for="u3003_input" style="position: absolute; left: 0px;">
                  <img id="u3003_img" class="img " src="images/用户管理/u3003_selected.svg"/>
                  <div id="u3003_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3003_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3004" class="ax_default checkbox1">
                <label id="u3004_input_label" for="u3004_input" style="position: absolute; left: 0px;">
                  <img id="u3004_img" class="img " src="images/用户管理/u3004.svg"/>
                  <div id="u3004_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3004_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3005" class="ax_default _三级标题">
                <div id="u3005_div" class=""></div>
                <div id="u3005_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3006" class="ax_default _三级标题">
              <div id="u3006_div" class=""></div>
              <div id="u3006_text" class="text ">
                <p><span>手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3007" class="ax_default _三级标题">
              <div id="u3007_div" class=""></div>
              <div id="u3007_text" class="text ">
                <p><span>权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3008" class="ax_default _三级标题">
              <div id="u3008_div" class=""></div>
              <div id="u3008_text" class="text ">
                <p><span>上次登录时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3009" class="ax_default _三级标题">
              <div id="u3009_div" class=""></div>
              <div id="u3009_text" class="text ">
                <p><span>注册时间</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3010" class="ax_default _三级标题">
              <div id="u3010_div" class=""></div>
              <div id="u3010_text" class="text ">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3011" class="ax_default _二级标题">
              <div id="u3011_div" class=""></div>
              <div id="u3011_text" class="text ">
                <p><span> 收起</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3012" class="ax_default box_2">
              <div id="u3012_div" class=""></div>
              <div id="u3012_text" class="text ">
                <p><span>权限 ：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3013" class="ax_default _文本段落">
              <div id="u3013_div" class=""></div>
              <div id="u3013_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3014" class="ax_default _文本段落">
              <div id="u3014_div" class=""></div>
              <div id="u3014_text" class="text ">
                <p><span>电脑端</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3015" class="ax_default box_2">
              <div id="u3015_div" class=""></div>
              <div id="u3015_text" class="text ">
                <p><span>手机端</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3016" class="ax_default box_2">
              <div id="u3016_div" class=""></div>
              <div id="u3016_text" class="text ">
                <p><span>状态 ：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3017" class="ax_default _文本段落">
              <div id="u3017_div" class=""></div>
              <div id="u3017_text" class="text ">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3018" class="ax_default box_2">
              <div id="u3018_div" class=""></div>
              <div id="u3018_text" class="text ">
                <p><span>使用中</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3019" class="ax_default _文本段落">
              <div id="u3019_div" class=""></div>
              <div id="u3019_text" class="text ">
                <p><span>停用中</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3020" class="ax_default" data-left="83" data-top="334" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3021" class="ax_default _三级标题">
                <div id="u3021_div" class=""></div>
                <div id="u3021_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3022" class="ax_default _三级标题">
                <div id="u3022_div" class=""></div>
                <div id="u3022_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3023" class="ax_default _三级标题">
                <div id="u3023_div" class=""></div>
                <div id="u3023_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3024" class="ax_default _三级标题">
                <div id="u3024_div" class=""></div>
                <div id="u3024_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3025" class="ax_default _三级标题">
                <div id="u3025_div" class=""></div>
                <div id="u3025_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3026" class="ax_default _三级标题">
                <div id="u3026_div" class=""></div>
                <div id="u3026_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3027" class="ax_default checkbox1 selected">
                <label id="u3027_input_label" for="u3027_input" style="position: absolute; left: 0px;">
                  <img id="u3027_img" class="img " src="images/用户管理/u3027_selected.svg"/>
                  <div id="u3027_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3027_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3028" class="ax_default checkbox1">
                <label id="u3028_input_label" for="u3028_input" style="position: absolute; left: 0px;">
                  <img id="u3028_img" class="img " src="images/用户管理/u3028.svg"/>
                  <div id="u3028_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3028_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3029" class="ax_default _三级标题">
                <div id="u3029_div" class=""></div>
                <div id="u3029_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3030" class="ax_default" data-left="83" data-top="392" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3031" class="ax_default _三级标题">
                <div id="u3031_div" class=""></div>
                <div id="u3031_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3032" class="ax_default _三级标题">
                <div id="u3032_div" class=""></div>
                <div id="u3032_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3033" class="ax_default _三级标题">
                <div id="u3033_div" class=""></div>
                <div id="u3033_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3034" class="ax_default _三级标题">
                <div id="u3034_div" class=""></div>
                <div id="u3034_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3035" class="ax_default _三级标题">
                <div id="u3035_div" class=""></div>
                <div id="u3035_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3036" class="ax_default _三级标题">
                <div id="u3036_div" class=""></div>
                <div id="u3036_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3037" class="ax_default checkbox1 selected">
                <label id="u3037_input_label" for="u3037_input" style="position: absolute; left: 0px;">
                  <img id="u3037_img" class="img " src="images/用户管理/u3037_selected.svg"/>
                  <div id="u3037_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3037_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3038" class="ax_default checkbox1">
                <label id="u3038_input_label" for="u3038_input" style="position: absolute; left: 0px;">
                  <img id="u3038_img" class="img " src="images/用户管理/u3038.svg"/>
                  <div id="u3038_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3038_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3039" class="ax_default _三级标题">
                <div id="u3039_div" class=""></div>
                <div id="u3039_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3040" class="ax_default" data-left="83" data-top="451" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3041" class="ax_default _三级标题">
                <div id="u3041_div" class=""></div>
                <div id="u3041_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3042" class="ax_default _三级标题">
                <div id="u3042_div" class=""></div>
                <div id="u3042_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3043" class="ax_default _三级标题">
                <div id="u3043_div" class=""></div>
                <div id="u3043_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3044" class="ax_default _三级标题">
                <div id="u3044_div" class=""></div>
                <div id="u3044_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3045" class="ax_default _三级标题">
                <div id="u3045_div" class=""></div>
                <div id="u3045_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3046" class="ax_default _三级标题">
                <div id="u3046_div" class=""></div>
                <div id="u3046_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3047" class="ax_default checkbox1 selected">
                <label id="u3047_input_label" for="u3047_input" style="position: absolute; left: 0px;">
                  <img id="u3047_img" class="img " src="images/用户管理/u3047_selected.svg"/>
                  <div id="u3047_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3047_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3048" class="ax_default checkbox1">
                <label id="u3048_input_label" for="u3048_input" style="position: absolute; left: 0px;">
                  <img id="u3048_img" class="img " src="images/用户管理/u3048.svg"/>
                  <div id="u3048_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3048_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3049" class="ax_default _三级标题">
                <div id="u3049_div" class=""></div>
                <div id="u3049_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3050" class="ax_default" data-left="83" data-top="509" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3051" class="ax_default _三级标题">
                <div id="u3051_div" class=""></div>
                <div id="u3051_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3052" class="ax_default _三级标题">
                <div id="u3052_div" class=""></div>
                <div id="u3052_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3053" class="ax_default _三级标题">
                <div id="u3053_div" class=""></div>
                <div id="u3053_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3054" class="ax_default _三级标题">
                <div id="u3054_div" class=""></div>
                <div id="u3054_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3055" class="ax_default _三级标题">
                <div id="u3055_div" class=""></div>
                <div id="u3055_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3056" class="ax_default _三级标题">
                <div id="u3056_div" class=""></div>
                <div id="u3056_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3057" class="ax_default checkbox1 selected">
                <label id="u3057_input_label" for="u3057_input" style="position: absolute; left: 0px;">
                  <img id="u3057_img" class="img " src="images/用户管理/u3057_selected.svg"/>
                  <div id="u3057_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3057_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3058" class="ax_default checkbox1">
                <label id="u3058_input_label" for="u3058_input" style="position: absolute; left: 0px;">
                  <img id="u3058_img" class="img " src="images/用户管理/u3058.svg"/>
                  <div id="u3058_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3058_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3059" class="ax_default _三级标题">
                <div id="u3059_div" class=""></div>
                <div id="u3059_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3060" class="ax_default" data-left="83" data-top="568" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3061" class="ax_default _三级标题">
                <div id="u3061_div" class=""></div>
                <div id="u3061_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3062" class="ax_default _三级标题">
                <div id="u3062_div" class=""></div>
                <div id="u3062_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3063" class="ax_default _三级标题">
                <div id="u3063_div" class=""></div>
                <div id="u3063_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3064" class="ax_default _三级标题">
                <div id="u3064_div" class=""></div>
                <div id="u3064_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3065" class="ax_default _三级标题">
                <div id="u3065_div" class=""></div>
                <div id="u3065_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3066" class="ax_default _三级标题">
                <div id="u3066_div" class=""></div>
                <div id="u3066_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3067" class="ax_default checkbox1 selected">
                <label id="u3067_input_label" for="u3067_input" style="position: absolute; left: 0px;">
                  <img id="u3067_img" class="img " src="images/用户管理/u3067_selected.svg"/>
                  <div id="u3067_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3067_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3068" class="ax_default checkbox1">
                <label id="u3068_input_label" for="u3068_input" style="position: absolute; left: 0px;">
                  <img id="u3068_img" class="img " src="images/用户管理/u3068.svg"/>
                  <div id="u3068_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3068_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3069" class="ax_default _三级标题">
                <div id="u3069_div" class=""></div>
                <div id="u3069_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3070" class="ax_default" data-left="83" data-top="626" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3071" class="ax_default _三级标题">
                <div id="u3071_div" class=""></div>
                <div id="u3071_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3072" class="ax_default _三级标题">
                <div id="u3072_div" class=""></div>
                <div id="u3072_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3073" class="ax_default _三级标题">
                <div id="u3073_div" class=""></div>
                <div id="u3073_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3074" class="ax_default _三级标题">
                <div id="u3074_div" class=""></div>
                <div id="u3074_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3075" class="ax_default _三级标题">
                <div id="u3075_div" class=""></div>
                <div id="u3075_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3076" class="ax_default _三级标题">
                <div id="u3076_div" class=""></div>
                <div id="u3076_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3077" class="ax_default checkbox1 selected">
                <label id="u3077_input_label" for="u3077_input" style="position: absolute; left: 0px;">
                  <img id="u3077_img" class="img " src="images/用户管理/u3077_selected.svg"/>
                  <div id="u3077_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3077_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3078" class="ax_default checkbox1">
                <label id="u3078_input_label" for="u3078_input" style="position: absolute; left: 0px;">
                  <img id="u3078_img" class="img " src="images/用户管理/u3078.svg"/>
                  <div id="u3078_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3078_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3079" class="ax_default _三级标题">
                <div id="u3079_div" class=""></div>
                <div id="u3079_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3080" class="ax_default" data-left="83" data-top="685" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3081" class="ax_default _三级标题">
                <div id="u3081_div" class=""></div>
                <div id="u3081_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3082" class="ax_default _三级标题">
                <div id="u3082_div" class=""></div>
                <div id="u3082_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3083" class="ax_default _三级标题">
                <div id="u3083_div" class=""></div>
                <div id="u3083_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3084" class="ax_default _三级标题">
                <div id="u3084_div" class=""></div>
                <div id="u3084_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3085" class="ax_default _三级标题">
                <div id="u3085_div" class=""></div>
                <div id="u3085_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3086" class="ax_default _三级标题">
                <div id="u3086_div" class=""></div>
                <div id="u3086_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3087" class="ax_default checkbox1 selected">
                <label id="u3087_input_label" for="u3087_input" style="position: absolute; left: 0px;">
                  <img id="u3087_img" class="img " src="images/用户管理/u3087_selected.svg"/>
                  <div id="u3087_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3087_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3088" class="ax_default checkbox1">
                <label id="u3088_input_label" for="u3088_input" style="position: absolute; left: 0px;">
                  <img id="u3088_img" class="img " src="images/用户管理/u3088.svg"/>
                  <div id="u3088_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3088_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3089" class="ax_default _三级标题">
                <div id="u3089_div" class=""></div>
                <div id="u3089_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3090" class="ax_default" data-left="83" data-top="743" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3091" class="ax_default _三级标题">
                <div id="u3091_div" class=""></div>
                <div id="u3091_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3092" class="ax_default _三级标题">
                <div id="u3092_div" class=""></div>
                <div id="u3092_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3093" class="ax_default _三级标题">
                <div id="u3093_div" class=""></div>
                <div id="u3093_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3094" class="ax_default _三级标题">
                <div id="u3094_div" class=""></div>
                <div id="u3094_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3095" class="ax_default _三级标题">
                <div id="u3095_div" class=""></div>
                <div id="u3095_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3096" class="ax_default _三级标题">
                <div id="u3096_div" class=""></div>
                <div id="u3096_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3097" class="ax_default checkbox1 selected">
                <label id="u3097_input_label" for="u3097_input" style="position: absolute; left: 0px;">
                  <img id="u3097_img" class="img " src="images/用户管理/u3097_selected.svg"/>
                  <div id="u3097_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3097_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3098" class="ax_default checkbox1">
                <label id="u3098_input_label" for="u3098_input" style="position: absolute; left: 0px;">
                  <img id="u3098_img" class="img " src="images/用户管理/u3098.svg"/>
                  <div id="u3098_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3098_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3099" class="ax_default _三级标题">
                <div id="u3099_div" class=""></div>
                <div id="u3099_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3100" class="ax_default" data-left="83" data-top="802" data-width="1886" data-height="33">

              <!-- Unnamed (Rectangle) -->
              <div id="u3101" class="ax_default _三级标题">
                <div id="u3101_div" class=""></div>
                <div id="u3101_text" class="text ">
                  <p><span>HenryXia</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3102" class="ax_default _三级标题">
                <div id="u3102_div" class=""></div>
                <div id="u3102_text" class="text ">
                  <p><span>使用中</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3103" class="ax_default _三级标题">
                <div id="u3103_div" class=""></div>
                <div id="u3103_text" class="text ">
                  <p><span>15302158536</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3104" class="ax_default _三级标题">
                <div id="u3104_div" class=""></div>
                <div id="u3104_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3105" class="ax_default _三级标题">
                <div id="u3105_div" class=""></div>
                <div id="u3105_text" class="text ">
                  <p><span>删除</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3106" class="ax_default _三级标题">
                <div id="u3106_div" class=""></div>
                <div id="u3106_text" class="text ">
                  <p><span>2020-09-11 12:12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3107" class="ax_default checkbox1 selected">
                <label id="u3107_input_label" for="u3107_input" style="position: absolute; left: 0px;">
                  <img id="u3107_img" class="img " src="images/用户管理/u3107_selected.svg"/>
                  <div id="u3107_text" class="text ">
                    <p><span>手机端</span></p>
                  </div>
                </label>
                <input id="u3107_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u3108" class="ax_default checkbox1">
                <label id="u3108_input_label" for="u3108_input" style="position: absolute; left: 0px;">
                  <img id="u3108_img" class="img " src="images/用户管理/u3108.svg"/>
                  <div id="u3108_text" class="text ">
                    <p><span>电脑端</span></p>
                  </div>
                </label>
                <input id="u3108_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3109" class="ax_default _三级标题">
                <div id="u3109_div" class=""></div>
                <div id="u3109_text" class="text ">
                  <p><span>编辑</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3110" class="ax_default" data-left="484" data-top="1157" data-width="485" data-height="416">

        <!-- Unnamed (Rectangle) -->
        <div id="u3111" class="ax_default box_2">
          <div id="u3111_div" class=""></div>
          <div id="u3111_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 新增用户</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3112" class="ax_default box_2">
          <div id="u3112_div" class=""></div>
          <div id="u3112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3113" class="ax_default _文本段落">
          <div id="u3113_div" class=""></div>
          <div id="u3113_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3114" class="ax_default _文本段落">
          <div id="u3114_div" class=""></div>
          <div id="u3114_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3115" class="ax_default text_field">
          <div id="u3115_div" class=""></div>
          <input id="u3115_input" type="text" value="" class="u3115_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3116" class="ax_default _文本段落">
          <div id="u3116_div" class=""></div>
          <div id="u3116_text" class="text ">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3117" class="ax_default text_field">
          <div id="u3117_div" class=""></div>
          <input id="u3117_input" type="text" value="" class="u3117_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3118" class="ax_default _文本段落">
          <div id="u3118_div" class=""></div>
          <div id="u3118_text" class="text ">
            <p><span>用户权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3119" class="ax_default checkbox1">
          <label id="u3119_input_label" for="u3119_input" style="position: absolute; left: 0px;">
            <img id="u3119_img" class="img " src="images/用户管理/u3119.svg"/>
            <div id="u3119_text" class="text ">
              <p><span>手机端</span></p>
            </div>
          </label>
          <input id="u3119_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3120" class="ax_default checkbox1">
          <label id="u3120_input_label" for="u3120_input" style="position: absolute; left: 0px;">
            <img id="u3120_img" class="img " src="images/用户管理/u3120.svg"/>
            <div id="u3120_text" class="text ">
              <p><span>电脑端</span></p>
            </div>
          </label>
          <input id="u3120_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3121" class="ax_default primary_button">
          <div id="u3121_div" class=""></div>
          <div id="u3121_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3122" class="ax_default button">
          <div id="u3122_div" class=""></div>
          <div id="u3122_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3123" class="ax_default" data-left="1148" data-top="1157" data-width="485" data-height="331">

        <!-- Unnamed (Rectangle) -->
        <div id="u3124" class="ax_default box_2">
          <div id="u3124_div" class=""></div>
          <div id="u3124_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; 提示</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3125" class="ax_default box_2">
          <div id="u3125_div" class=""></div>
          <div id="u3125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3126" class="ax_default _文本段落">
          <div id="u3126_div" class=""></div>
          <div id="u3126_text" class="text ">
            <p><span>是否确认删除此用户？</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3127" class="ax_default _文本段落">
          <div id="u3127_div" class=""></div>
          <div id="u3127_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3128" class="ax_default primary_button">
          <div id="u3128_div" class=""></div>
          <div id="u3128_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3129" class="ax_default button">
          <div id="u3129_div" class=""></div>
          <div id="u3129_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- 下拉 (Group) -->
      <div id="u3130" class="ax_default" data-label="下拉" data-left="1988" data-top="55" data-width="111" data-height="121">

        <!-- Unnamed (Rectangle) -->
        <div id="u3131" class="ax_default box_2">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3132" class="ax_default _三级标题">
          <div id="u3132_div" class=""></div>
          <div id="u3132_text" class="text ">
            <p><span>用户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3133" class="ax_default _三级标题">
          <div id="u3133_div" class=""></div>
          <div id="u3133_text" class="text ">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3134" class="ax_default _三级标题">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span>退出登录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default box_2">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default box_2">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default _文本段落">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>原密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default _文本段落">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3139" class="ax_default text_field">
        <div id="u3139_div" class=""></div>
        <input id="u3139_input" type="text" value="" class="u3139_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default _文本段落">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3141" class="ax_default text_field">
        <div id="u3141_div" class=""></div>
        <input id="u3141_input" type="text" value="" class="u3141_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3142" class="ax_default primary_button">
        <div id="u3142_div" class=""></div>
        <div id="u3142_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3143" class="ax_default button">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default _文本段落">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>再次确认新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3145" class="ax_default text_field">
        <div id="u3145_div" class=""></div>
        <input id="u3145_input" type="text" value="" class="u3145_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
