﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default _形状1">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3147" class="ax_default text_field">
        <div id="u3147_div" class=""></div>
        <input id="u3147_input" type="tel" value="" class="u3147_input" maxlength="11"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default box_1">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default box_1">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default box_1">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3151" class="ax_default _形状1">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3152" class="ax_default text_field">
        <div id="u3152_div" class=""></div>
        <input id="u3152_input" type="tel" value="" class="u3152_input" maxlength="11"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3153" class="ax_default shape">
        <img id="u3153_img" class="img " src="images/登录/u3153.svg"/>
        <div id="u3153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 提示 (Dynamic Panel) -->
      <div id="u3154" class="ax_default ax_default_hidden" data-label="提示" style="display:none; visibility: hidden">
        <div id="u3154_state0" class="panel_state" data-label="登录成功" style="">
          <div id="u3154_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u3155" class="ax_default" data-left="119" data-top="283" data-width="140" data-height="100">

              <!-- Unnamed (Rectangle) -->
              <div id="u3156" class="ax_default box_1">
                <img id="u3156_img" class="img " src="images/登录/u3156.svg"/>
                <div id="u3156_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3157" class="ax_default box_1">
                <div id="u3157_div" class=""></div>
                <div id="u3157_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3158" class="ax_default image">
                <img id="u3158_img" class="img " src="images/登录/u3158.svg"/>
                <div id="u3158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u3154_state1" class="panel_state" data-label="手机号码不能为空" style="visibility: hidden;">
          <div id="u3154_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3159" class="ax_default box_1">
              <img id="u3159_img" class="img " src="images/登录/u3159.svg"/>
              <div id="u3159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3160" class="ax_default box_1">
              <div id="u3160_div" class=""></div>
              <div id="u3160_text" class="text ">
                <p><span>手机号码不能为空</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3154_state2" class="panel_state" data-label="登录密码不能为空" style="visibility: hidden;">
          <div id="u3154_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3161" class="ax_default box_1">
              <img id="u3161_img" class="img " src="images/登录/u3159.svg"/>
              <div id="u3161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3162" class="ax_default box_1">
              <div id="u3162_div" class=""></div>
              <div id="u3162_text" class="text ">
                <p><span>登录密码不能为空</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3154_state3" class="panel_state" data-label="手机号码或密码不正确" style="visibility: hidden;">
          <div id="u3154_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3163" class="ax_default box_1">
              <img id="u3163_img" class="img " src="images/登录/u3163.svg"/>
              <div id="u3163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3164" class="ax_default box_1">
              <div id="u3164_div" class=""></div>
              <div id="u3164_text" class="text ">
                <p><span>手机号码或密码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3154_state4" class="panel_state" data-label="已领取但未注册用户" style="visibility: hidden;">
          <div id="u3154_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3165" class="ax_default box_1">
              <img id="u3165_img" class="img " src="images/登录/u3165.svg"/>
              <div id="u3165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3166" class="ax_default box_1">
              <div id="u3166_div" class=""></div>
              <div id="u3166_text" class="text ">
                <p><span>已领取但未注册用户需先注册后再登录哦</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (iPhoneX) -->

      <!-- Unnamed (Group) -->
      <div id="u3168" class="ax_default" data-left="36" data-top="33" data-width="453" data-height="886">

        <!-- Unnamed (Rectangle) -->
        <div id="u3169" class="ax_default _默认样式1">
          <div id="u3169_div" class=""></div>
          <div id="u3169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3170" class="ax_default image">
          <img id="u3170_img" class="img " src="images/登录/u3170.png"/>
          <div id="u3170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3171" class="ax_default image">
          <img id="u3171_img" class="img " src="images/登录/u3171.png"/>
          <div id="u3171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3172" class="ax_default image">
          <img id="u3172_img" class="img " src="images/登录/u3172.png"/>
          <div id="u3172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3173" class="ax_default image">
          <img id="u3173_img" class="img " src="images/登录/u3173.png"/>
          <div id="u3173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3174" class="ax_default image">
        <img id="u3174_img" class="img " src="images/登录/u3174.png"/>
        <div id="u3174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3175" class="ax_default box_2">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3167" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>copyright @&nbsp; 中电博微（安徽）物联科技有限公司</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
