﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频直播</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频直播/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/视频直播/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iPhoneX) -->

      <!-- Unnamed (Group) -->
      <div id="u3206" class="ax_default" data-left="26" data-top="23" data-width="453" data-height="886">

        <!-- Unnamed (Rectangle) -->
        <div id="u3207" class="ax_default _默认样式1">
          <div id="u3207_div" class=""></div>
          <div id="u3207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3208" class="ax_default image">
          <img id="u3208_img" class="img " src="images/登录/u3170.png"/>
          <div id="u3208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3209" class="ax_default image">
          <img id="u3209_img" class="img " src="images/登录/u3171.png"/>
          <div id="u3209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3210" class="ax_default image">
          <img id="u3210_img" class="img " src="images/登录/u3172.png"/>
          <div id="u3210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3211" class="ax_default image">
          <img id="u3211_img" class="img " src="images/登录/u3173.png"/>
          <div id="u3211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3212" class="ax_default image">
        <img id="u3212_img" class="img " src="images/登录/u3174.png"/>
        <div id="u3212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3213" class="ax_default box_2">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3205" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3214" class="ax_default _三级标题">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span>现场视频直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u3215" class="ax_default placeholder">
        <img id="u3215_img" class="img " src="images/视频直播/u3215.svg"/>
        <div id="u3215_text" class="text ">
          <p><span>摄像头视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3216" class="ax_default primary_button">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>停止直播</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3217" class="ax_default _三级标题">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
